{
  "name": "gci-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@gci/shell",
    "build": "npm run build --workspace=@gci/shell",
    "preview": "npm run preview --workspace=@gci/shell"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200"
  }
}
