{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Shared packages */
    "paths": {
      "@gci/design-system": ["../../packages/design-system/src"],
      "@gci/i18n": ["../../packages/i18n/src"],
      "@gci/module-trade": ["../../modules/trade"],
      "@gci/module-crm": ["../../modules/crm"],
      "@gci/module-quotation": ["../../modules/quotation"]
    },

    /* Linting — relaxed from the shell-only strict defaults now that this
       config also type-checks migrated module code (modules/trade etc.)
       which wasn't written against these rules. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "../../packages", "../../modules/trade", "../../modules/crm", "../../modules/quotation"]
}
